.block
    &--left
        border: 1px solid black
        height: 200px
        float: left
        width: 300px
    &--middle
        float: left
        margin: auto
        border: 1px solid black
        height: 200px
        width: 300px
    &--right
        float: right
        margin: auto
        border: 1px solid black
        height: 200px
        width: 300px
.button
    position: absolute
    top: 180px